# S-Squared

./: S-Squared.sln
S-Squared.Employee.API/: GlobalUsing.cs  Program.cs  S-Squared.EmployeeAPI.csproj  appsettings.json
S-Squared.Employee.API/Controllers/: EmployeesController.cs  RolesController.cs
S-Squared.Employee.API/Infrastructure/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  RoleRepository.cs
S-Squared.Employee.API/Infrastructure/Data/: S_SquaredDBContext.cs  SeedData.cs
S-Squared.Employee.API/Migrations/: 20231105181427_init.Designer.cs  20240222234411_init.Designer.cs  20240222234411_init.cs  S_SquaredDBContextModelSnapshot.cs
S-Squared.Employee.API/Models/: Employee.cs  EmployeeRoles.cs  Entity.cs  Role.cs
S-Squared.Employee.API/Properties/: launchSettings.json
S-Squared.Employee.API/Services/: EmployeeRepository.cs  RoleRepository.cs
S-Squared.Employee.MvcClient/: AppSetting.cs  GlobalUsing.cs  Program.cs  S-Squared.EmployeeClient.csproj  appsettings.json
S-Squared.Employee.MvcClient/Controllers/: EmployeeController.cs  HomeController.cs
S-Squared.Employee.MvcClient/Models/: Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  Role.cs
S-Squared.Employee.MvcClient/Properties/: launchSettings.json
S-Squared.Employee.MvcClient/Services/: EmployeeService.cs  IEmployeeService.cs  IRoleService.cs  RoleService.cs
S-Squared.Employee.MvcClient/ViewModels/: EmployeeViewModel.cs
S-Squared.Employee.MvcClient/Views/: _ViewImports.cshtml
S-Squared.Employee.MvcClient/Views/Employee/: Create.cshtml  Index.cshtml  (+2 more)
(+46 files in other folders)
